#!/bin/sh

__debian_stable_version() {
 RELEASE="$(curl --silent http://ftp.debian.org/debian/dists/stable/Release | head -4 | tail -1)"
 TAG="$(echo $RELEASE | awk -F ':' '{print $1}')"
 VERSION="$(echo $RELEASE | awk -F ' ' '{print $2}')"
 echo $RELEASE
 echo $TAG
 echo $VERSION
}

__debian_repo_version() {
 echo "Foo"
}

__debian_custom_repo_version() {
 echo "Boo"
}

__debian_running_version() {
 /bin/cat /etc/debian_version
}

__container_check_cron() {
 echo "Goo"
}

constianer_health_check() {
 echo "Loo"
}


__debian_stable_version
__debian_running_version



